{
    "name": "koenvanmeijeren/wijdthemuwkunst",
    "license": "proprietary",
    "authors": [
        {
            "name": "Koen van Meijeren",
            "role": "developer"
        }
    ],
    "autoload": {
        "files": [
            "config/const.php",
            "src/Components/Functions/autoload.php"
        ],
        "psr-4": {
            "Components\\": "src/Components/",
            "Modules\\": "src/Modules/",
            "System\\": "src/System/"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0",
            "ext-iconv": "1.16",
            "ext-intl": "65.1"
        },
        "platform-dev": {
            "ext-xdebug": "2.8.0"
        },
        "allow-plugins": {
            "ocramius/package-versions": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true
        }
    },
    "require": {
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "cakephp/chronos": "^2.3",
        "defuse/php-encryption": "^2.3",
        "google/recaptcha": "^1.2",
        "kminek/email-obfuscator": "^1.1",
        "monolog/monolog": "^2.5",
        "paragonie/anti-csrf": "^2.3",
        "phpmailer/phpmailer": "^6.6",
        "siriusphp/upload": "^3.0",
        "spatie/ignition": "^1.0",
        "symfony/filesystem": "^5.4",
        "symfony/templating": "^5.4",
        "vlucas/phpdotenv": "^5.4"
    },
    "require-dev": {
        "bmitch/churn-php": "^1.6",
        "daniel-werner/php-quality-tools": "^1.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6",
        "drupal/coder": "^8.3",
        "phploc/phploc": "^7.0",
        "phpmd/phpmd": "^2.12",
        "phpmetrics/phpmetrics": "^2.8",
        "phpstan/phpstan": "^0.12",
        "roave/security-advisories": "dev-latest",
        "sebastian/phpcpd": "^6.0",
        "symfony/var-dumper": "^5.4"
    },
    "prefer-stable": true,
    "minimum-stability": "stable",
    "scripts": {
        "start": [
            "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d"
        ],
        "stop": [
            "docker-compose -f docker-compose.yml -f docker-compose.dev.yml stop"
        ],
        "inspect": [
            "vendor/bin/phpcs --extensions=php --ignore=view.php src",
            "vendor/bin/phpcpd src",
            "vendor/bin/phpmd src text phpmd.xml"
        ],
        "inspect-fix": [
            "vendor/bin/phpcbf --extensions=php --ignore=view.php src"
        ],
        "insights": [
            "vendor/bin/churn run src",
            "vendor/bin/phploc src",
            "vendor/bin/phpmetrics --report-html=public_html/phpmetrics src",
            "vendor/bin/phpstan analyse -c phpstan.neon"
        ]
    }
}
